{
  "name": "flobro",
  "version": "0.1.0",
  "description": "A stand-alone visual programming flow builder.",
  "main": "dist/cjs/index.js",
  "style": "src/theme/theme.scss",
  "module": "dist/esm/index.js",
  "umd:main": "dist/umd/index.js",
  "types": "dist/types/index.d.js",
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "npm run build:cjs && npm run build:esm && npm run build:umd && npm run build:types && npm run build:theme && npm run copy:sass",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json",
    "build:umd": "node tools/cleanup umd && webpack --config config/webpack.config.js",
    "build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json",
    "build:theme": "npm run build:sass && npm run build:autoprefix && npm run build:cleancss",
    "build:sass": "node tools/cleanup css && node-sass --output-style expanded src/theme/theme.scss ./dist/css/flobro.css",
    "build:autoprefix": "postcss dist/css/*.css --use autoprefixer -d dist/css",
    "build:cleancss": "cleancss -o ./dist/css/flobro.min.css ./dist/css/flobro.css",
    "copy:sass": "node tools/cleanup sass && copyfiles src/theme/*.scss ./dist/sass -f",
    "clean": "node tools/cleanup",
    "package": "npm run build && npm pack",
    "test": "jest --no-cache --runInBand",
    "test:cov": "jest --coverage --no-cache --runInBand",
    "addscope": "node tools/packagejson name @tomchen/example-typescript-package"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "npm",
    "package",
    "demo",
    "cjs",
    "esm",
    "umd"
  ],
  "author": "Christopher Oliver <cnoliver86@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/chriso86/flobro",
  "repository": {
    "type": "git",
    "url": "git@github.com:chriso86/flobro.git"
  },
  "bugs": {
    "url": "https://github.com/chriso86/flobro/issues"
  },
  "dependencies": {
    "svg-pan-zoom": "^3.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.3",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/jest": "^27.4.1",
    "@types/jsdom": "^16.2.14",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^27.5.1",
    "clean-css-cli": "^5.5.2",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jsdom": "^19.0.0",
    "node-sass": "^7.0.1",
    "pinst": "^2.1.6",
    "postcss": "^8.4.8",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "sass-module-importer": "^1.3.1",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.7",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
